#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/aura-sqm
CONFIG=/etc/aura-sqm/config.json

start_service() {
	if [ ! -x "$PROG" ]; then
		echo "AURA_SERVICE_BINARY: $PROG is not executable" >&2
		return 1
	fi

	"$PROG" --config "$CONFIG" --validate-config || return 1

	procd_open_instance
	procd_set_param command "$PROG" --config "$CONFIG"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	restart
}
